spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:projektadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tests
spring.datasource.password=parole
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

